/*颜色主题*/

@theme: #0064FF;
@text:#002257;
@text1:#303133;
@text2:#A6B2C4;
@text3:#9b9b9b;
@text4:#97A3B4;


@ex:#D81E06;
@high:#F5222D;
@mid:#F5A623;
@low:#F8E71C;
@background:#F7F8F9;
// 基础颜色
@red:#f5222d;
@blue:#1890ff;
@green:#52c41a;
@grey:#bfbfbf;
// 边框颜色
@border:#E1E3EE;
@border2:#DFE3E9;
@border3:#E6EAEE;
// @border:#e9e9e9;
/*  todo 该文件已经被全局引入*/
/* 文本字体颜色 */
@text_write: #fff; /*白色文本字体*/
@text_blue: #0064FF;  /* 鼠标的移入*/
@bg_black:  #3F3F3F;  /*黑色背景*/
@bg_gray:#F5F5F5;    /* 灰色背景*/
@warin_red:#F5222D;      /* 警告的信息*/
