/* 公共样式*/

/* 鼠标手势的状态  start*/
.pointer {
  cursor: pointer;
}
/* 鼠标手势的状态  end*/

/* 内外边距 start*/
.mb40{
  margin-bottom: 40px;
}
.mb30{
  margin-bottom: 30px;
}
.mb20 {
  margin-bottom: 20px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb5 {
  margin-bottom: 5px;
}

.ml10 {
  margin-left: 10px;
}

.ml20 {
  margin-left: 20px;
}

.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}

.mr8 {
  margin-right: 8px;
}

.mr10 {
  margin-right: 10px;
}

.mr20 {
  margin-right: 20px;
}
.mr30 {
  margin-right: 30px;
}

.pb20 {
  padding-bottom: 20px;
}

/* 内外边距 end*/

/* 文字居左/中 */
.align-l {
  text-align: left;
}

.align-c {
  text-align: center;
}

.align-r {
  text-align: right;
}

.vertical-align {
  vertical-align: middle;
}

/* 浮动 start*/
.float_r {
  float: right;
}

.float_l {
  float: left;
}

/* 浮动 end*/

/* display start*/
.inline_block {
  display: inline-block;
}

.show {
  display: block;
}

.hide {
  display: none;
}

/* display end*/

// 背景色
.bg_green{
  background-color: @green;
}
.bg_gray{
  background-color: @text4;
}