// 引入color函数
@import (reference) "./color.less";
@import (reference) "./mixin.less";
// 引入公共样式
@import "reset.less";
@import "element-ui.less";
@import 'common.less';
@import "transition.less";
@import "flex.less";
// 引入组件样式
// @import "queryBuilder.less";

// 字体公共颜色
.green {
    color: @green;
}

.grey {
    color: @text3;
}

.red {
    color: @red;
}
.theme{
    color:@theme;
}

/* 头部样式 */

.index_wrap {
    .flex-def;
    .flex-v;
    height: 100%;
    .ps_word {
        text-align: center;
        color: @theme;
        font-size: 14px;
        height: 60px;
    }
}

.my_header {
    position: relative;
    .logo {
        color: @theme;
        font-size: 24px;
        position: absolute;
        left: 24px;
        top: 0;
        z-index: 2;
        line-height: 60px;
    }
    .el-menu-item{
        font-size: 16px;
        color: @text;
    }
    .el-menu.el-menu--horizontal {
        padding-left: 120px;
        i {
            font-size: 22px;
        }
    }
    .el-menu--horizontal>.el-menu-item.is-active {
        color: @text;
        i {
            color: @theme;
        }
    }
    .userInfo {
        position: absolute;
        right: 14px;
        top: 0;
        height: 60px;
        .flex-def;
        .flex-h;
        .flex-cCenter;
    }
    .text {
        .flex-def;
        .flex-v;
        .flex-cEnd;
        margin-right: 20px;
    }
    .name {
        .line-clamp(1);
        margin-bottom: 6px;
        width: 100px;
        overflow: hidden;
        text-align: right;
    }
    .online {
        font-size: 12px;
        cursor: pointer;
    }
    .userImg {
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }
    .icon {
        font-size: 24px;
        color: @text3;
        cursor: pointer;
    }
    .circle {
        font-size: 12px !important;
    }
}

.header_circle {
    font-size: 12px !important;
}

// 页面样式
.page {
    .flex(1);
    .flex-def;
    .flex-v;
    height: 0;
    width: 800px;
    margin: 0 auto;
    padding-top: 4%;
    text-align: center;
    &>div {
        .flex(1);
    }
    .title {
        color: @text;
        font-size: 28px;
        line-height: 100px;
    }
    .content {
        color: @text4;
        line-height: 20px;
        font-size: 14px;
    }
    .grid-content {
        border: 2px solid @border;
        margin: 50px 0 30px;
        padding: 50px 0;
        transition: all .5s;
        &:hover {
            cursor: pointer;
            box-shadow: 0 0 20px 4px rgba(0, 100, 225, 0.1);
            border: 2px solid @theme;
            i {
                color: @theme;
            }
        }
        i {
            display: block;
            font-size: 50px;
            color: @text3;
            margin: 6px 0 24px;
            transition: all .5s;
        }
    }
    .active {
        box-shadow: 0 0 20px 4px rgba(0, 100, 225, 0.1);
        border: 2px solid @theme;
        i {
            color: @theme;
        }
    }
    .el-button {
        padding: 10px 80px;
    }
}

// 选择指纹类型
.select_type {
    .flex-def;
    .flex-v;
    .flex-zCenter;
    height: 100%;
    margin-top: -6%;
    &>div {
        width: 800px;
        margin: 0 auto;
    }
    .left {
        display: block;
        float: left;
        color: @text2;
        font-size: 190px;
        padding: 30px 50px 30px 0;
        // padding-right: 50px;
        border-right: 1px solid @border;
    }
    .right {
        .flex-def;
        .flex-v;
        .flex-zBetween;
        padding: 20px 0 0 60px;
        .title {
            font-size: 28px;
            line-height: 40px;
            margin-bottom: 24px;
        }
        .content {
            color: @text4;
            font-size: 12px;
            margin-bottom: 8px;
        }
        .btn {
            padding: 10px 80px;
        }
    }
    .el-radio {
        color: @text;
    }
    .el-radio__label{
        font-size: 16px;
    }
}

// 本地指纹页面
.sub_page {
    .flex(1);
    .flex-def;
    .flex-v;
    box-sizing: border-box;
}

.page_title {
    background: @background;
    padding: 8px 40px;
    span {
        color: @text3;
        margin: 0 6px;
    }
}

.local_finger {
    .flex(1);
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding: 18px 20px;
    border-top: 1px solid @border3;
    .el-col {
        height: 100%;
    }
    .el-table__header-wrapper {
        display: none;
    }
    .grid-content {
        height: 100%;
        .flex-def;
        .flex-v;
    }
    .left_title {
        color: @text3;
        border-bottom: 1px solid @border3;
        padding-bottom: 18px;
    }
    .left_type {
        color: @text3;
    }
    .circle {
        display: inline-block;
        width: 22px;
        height: 22px;
        border: 1px solid @border;
        background-color: #fff;
        border-radius: 50%;
        vertical-align: middle;
        cursor: pointer;
        box-sizing: border-box;
        color: #fff;
        text-align: center;
        line-height: 20px;
    }
    .active {
        border-color: @green;
        background-color: @green;
    }
    .name {
        margin-left: 10px;
        color: @text;
    }
    .more {
        &>span {
            display: block;
            width: 30px;
            border-radius: 4px;
            line-height: 20px;
            background: @background;
            color: @text3;
            text-align: center;
            border: 1px solid @background;
            box-sizing: border-box;
            transition: all .3s;
            &:hover {
                border: 1px solid #ccc;
            }
        }
    }
    .el-button.is-circle {
        padding: 4px;
    }
    .right_top {
        height: 160px;
        border: 1px solid @border3;
        border-radius: 4px;
        margin-bottom: 20px;
        .title {
            font-size: 16px;
            padding: 0 16px;
            line-height: 40px;
            border-bottom: 1px solid @border3;
            font-weight: bold;
        }
        .content {
            padding-top: 16px;
        }
        .progress {
            margin: 0 auto;
        }

        .el-button{
            padding: 0 10px;
        }
        .box {
            .flex-def;
            .flex-v;
            .flex-zCenter; // height: 100%;
        }
        .text {
            position: relative;
            padding-left: 20px;
            margin-bottom: 12px;
            &:before {
                position: absolute;
                left: 0;
                top: 4px;
                display: block;
                content: '';
                border-radius: 2px;
                border: 2px solid @theme;
                width: 0;
                height: 30px;
            }
            &>p {
                margin-bottom: 6px;
            }
        }
        .is_ok:before {
            border-color: @theme;
        }
        .not_ok:before {
            border-color: @border3;
        }
    }
    .right_bottom {
        .flex(1);
        border: 1px solid @border3;
        border-radius: 4px;
        padding: 16px;
        .title {
            font-size: 16px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        // .btn {
        //     width: 100%;
        //     background: @background;
        //     text-align: center;
        //     line-height: 32px;
        //     cursor: pointer;
        //     border-radius: 2px;
        //     // font-weight: 600;
        //     margin-bottom: 16px;
        //     transition: all .3s;
        //     &:hover {
        //         background: @border3;
        //     }
        // }
        .six_btn{
            width: 100%;
            background: @background;
            color: @text;
            border: none;
            margin: 0 0 16px 0;
            transition: all .3s;
            &:hover {
                background: @border3;
            }
        }
        .el-button.is-disabled{
            color: #c0c4cc;
            background: @background;
        }
        .check_name {
            display: inline-block;
            width: 100px;
            color: @text3;
            line-height: 30px;
        }
        .el-form-item__label {
            color: @text3;
        }
        .edit_form {
            .el-form-item{
                margin-bottom: 8px;
            }
            .el-form-item__content{
                color: @text3;
            }
            .introduction{
                overflow : hidden;
                text-overflow: ellipsis;
                display:-webkit-box;
                -webkit-line-clamp:2;
                -webkit-box-orient: vertical;
                line-height: 28px;
                word-break:break-all;
            }
        }

    }
}
// 弹出框样式——日志
.el-popover{
    .log {
        line-height: 30px;
    }
}

// 更改资产指纹样式
.finger_web,.finger_server{
    .arrow{
    display: block;
    font-size: 30px !important;
    font-weight: bold;
    color: @theme;
    // color: rgba(201, 198, 198, 0.4);
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    z-index: 20;
    transition: all .3s;
    // &:hover{
    //     color: rgba(201, 198, 198, .9);
    // }
}
.left_arrow{
    // left: 440px;
    left: calc(50% - 80px);
}
.right_arrow{
    // right:440px;
    right: calc(50% - 80px);
}
.unactived{
    color: rgba(201, 198, 198, 1);
}
.el-form-item{
    margin-bottom: 18px;
}
.el-form-item--small{
    margin-bottom: 13px;
}
.flex_form{
    .flex(1);
}
}

// 同步指纹
.update_finger{
    .right {
        .content{
        font-size: 14px;
    }
    .info{
        font-size: 16px;
        margin: 24px 0 0;
    }
    }

}

// 浏览指纹库
.view_finger{
    .el-table::before{
        height: 0;
    }
}


// 漏洞插件
.min_wrap{
    .flex-def;
    .flex-h;
    padding:0 12px 20px;
    background: @background;
    height: 100%;
    &>div{
        border-radius: 4px;
        background: #fff;
        margin:0 12px;
    }
    .min_left{
        min-width: 200px;
        position: relative;
        padding:14px 10px;
        .flex-def;
        .flex-v;
        .el-tree{
            overflow-y: auto;
            .flex(1);
            margin-bottom: 20px;
        }
        .el-form-item--small{
            margin-bottom: 16px;
        }
        .el-collapse-item__arrow{
            margin: 0;
            margin-right: 4px;
        }
        .el-collapse-item__header{
            color: @text;
            font-size: 16px;
        }
    }
    .min_right{
    .flex(1);
    }
    .custom-tree-node {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 8px;
      }
      .min_select{
          width: 40px;
          .el-select,.el-input__inner{
            padding-right: 0;
            padding: 0 0;
            text-align: center;
          }
          .el-input__suffix{
              display: none;
          }
          .el-input--mini,.el-input__inner{
            height: 20px;
            line-height: 20px;
          }
      }

}
.mapxmin_wrap{
    padding: 10px 20px;
    height: 100%;
    overflow-y: auto;
    &>div{
        margin-bottom: 30px;
        padding: 0 20px;
    }
    .title{
        font-size: 18px;
        line-height: 40px;
        border-bottom:1px solid @border;
        margin:0 -20px 20px;
    }
    .form{
        width: 100%;
        padding-right: 130px;
    }
    .datatype{
        position: absolute;
        right: -120px;
        top:0;
        width: 110px;
    }
    .el-button--mini{
        padding: 7px 6px;
    }
    .btn{
        margin-left: 2px;
    }
    .dialog_body{
        padding: 0 20px 10px;
        font-size: 14px;
        line-height: 22px;
        min-height: 50px;
        word-wrap: break-word;
    }

}
