@import (reference) "./color.less";
@import (reference) "./flex.less";
.vue-query-builder {
    width: 100%;
    // margin-bottom: 20px;
    .vqb-group {
        border-radius: 4px;
        border: 1px solid @border2;
    }
    .vqb-group-heading {
        background-color: #f5f5f5;
        padding: 6px 20px;
        border-bottom: 1px solid @border2;
    }
    .vqb-group-body {
        padding: 20px;
    }
    .form-group {
        min-height: 30px;
        &>label {
            font-weight: bold;
            margin-right: 4px;
        }
        .form-control {
            border: 1px solid @border2;
            border-radius: 4px;
            padding: 4px 20px;
            margin: 0 4px 0 0; // line-height: 32px;
        } 
        // 输入框
        input{
            // border: none !important;
            line-height: 30px !important;
            padding: 0 15px !important;
            min-width: 260px;
        }
        &>div {
            display: inline-block;
        }
    }
    button,
    select,
    input {
        border: 0;
        background-color: none;
        outline: none;
        padding: 0;
    }
    .btn-default {
        border: 1px solid @border2;
        background-color: #fff;
        border-radius: 4px;
        padding: 7px 10px;
        margin: 0 4px;
        cursor: pointer;
        &:hover {
            background-color: @background;
        }
    }
    .close {
        font-size: 24px;
        background-color: #f5f5f5;
        cursor: pointer;
    }
    .form-inline {
        &>div {
            display: inline-block;
        }
    }
    .pull-right {
        float: right;
    } 
    // 日期组件
    // .el-range-editor.el-input__inner {
    //     padding: 0 4px 0 0;
    //     width: 310px;
    // }
    // .el-input__inner {
    //     height: 36px;
    //     line-height: 36px;
    // }
    // .el-date-editor .el-range__icon {
    //     margin-left: 0;
    // }
    // .el-date-editor .el-range-input {
    //     height: 99%;
    // } 
    // 下拉选框
    // .el-select {
    //     min-width: 300px;
    // }
    // .el-input--suffix .el-input__inner {
    //     padding-left: 15px;
    //     padding-right: 30px;
    // }
}

.vue-query-builder-styled .vqb-group .rule-actions {
    margin-bottom: 14px
}

.vue-query-builder-styled .vqb-rule {
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: #f5f5f5;
    border-color: #ddd;
    padding: 8px 15px;
}

.vue-query-builder-styled .vqb-rule label {
    margin-right: 10px
}

.vue-query-builder-styled .vqb-group.depth-1 .vqb-rule,
.vue-query-builder-styled .vqb-group.depth-2 {
    border-left: 2px solid #8bc34a
}

.vue-query-builder-styled .vqb-group.depth-2 .vqb-rule,
.vue-query-builder-styled .vqb-group.depth-3 {
    border-left: 2px solid #00bcd4
}

.vue-query-builder-styled .vqb-group.depth-3 .vqb-rule,
.vue-query-builder-styled .vqb-group.depth-4 {
    border-left: 2px solid #ff5722
}

.vue-query-builder-styled .close {
    opacity: 1;
    color: #969696
}

@media (min-width:768px) {
    .vue-query-builder-styled .vqb-rule.form-inline .form-group {
        display: block
    }
}